Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname g) uname h)
    seq i) clear

ans> 	a) vikas@vikas-Aspire-E5-574G:~$ date
	   Tue Sep  8 17:36:42 IST 2020

	b) vikas@vikas-Aspire-E5-574G:~/OS Module$ cal

   	   September 2020     
	Su Mo Tu We Th Fr Sa  
	       1  2  3  4  5  
	 6  7  8  9 10 11 12  
	13 14 15 16 17 18 19  
	20 21 22 23 24 25 26  
	27 28 29 30    

	c) vikas@vikas-Aspire-E5-574G:~$ date +%B' '%C
	   September 20

	d) vikas@vikas-Aspire-E5-574G:~$ echo $num
	   vikas@vikas-Aspire-E5-574G:~$ num=40
	   vikas@vikas-Aspire-E5-574G:~$ echo $num
	   40

	e) vikas@vikas-Aspire-E5-574G:~$ who -a
           system boot  2020-09-08 17:06
           run-level 5  2020-09-08 17:07
	   vikas    ? :0           2020-09-08 17:07   ?          1438 (:0)

	f) vikas@vikas-Aspire-E5-574G:~$ whoami 
	   vikas

	g) vikas@vikas-Aspire-E5-574G:~$ logname
	   vikas

	h) vikas@vikas-Aspire-E5-574G:~/OS$ seq 1 2 10
	   1
	   3
	   5
	   7
	   9

	i) vikas@vikas-Aspire-E5-574G:~/OS$ clear
     
------------------------------------------------------------------------------------------------------- 


Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.
	B)Move Directory b to c.
	C)Create alias of ls -lh command to your name.
	D)Change Directory name a to cdac.

ans>	A)	vikas@vikas-Aspire-E5-574G:~/OS$ mkdir a
		vikas@vikas-Aspire-E5-574G:~/OS$ mkdir b
		vikas@vikas-Aspire-E5-574G:~/OS$ mkdir c

		vikas@vikas-Aspire-E5-574G:~/OS/a$ cat > a.txt
		vikas@vikas-Aspire-E5-574G:~/OS/a$ cat > b.txt
		vikas@vikas-Aspire-E5-574G:~/OS/a$ cat > c.txt

		vikas@vikas-Aspire-E5-574G:~/OS/b$ cat > a.txt
		vikas@vikas-Aspire-E5-574G:~/OS/b$ cat > b.txt
		vikas@vikas-Aspire-E5-574G:~/OS/b$ cat > c.txt

		vikas@vikas-Aspire-E5-574G:~/OS/c$ cat > a.txt
		vikas@vikas-Aspire-E5-574G:~/OS/c$ cat > b.txt
		vikas@vikas-Aspire-E5-574G:~/OS/c$ cat > c.txt

		vikas@vikas-Aspire-E5-574G:~/OS$ mv c a

		vikas@vikas-Aspire-E5-574G:~/OS/a$ ls
		a.txt  b.txt  c  c.txt

	B)	vikas@vikas-Aspire-E5-574G:~/OS$ mv b a
		vikas@vikas-Aspire-E5-574G:~/OS$ cd a	

		vikas@vikas-Aspire-E5-574G:~/OS/a$ mv b c
		vikas@vikas-Aspire-E5-574G:~/OS/a$ cd c
		vikas@vikas-Aspire-E5-574G:~/OS/a/c$ ls
		a.txt  b  b.txt  c.txt

	C)	vikas@vikas-Aspire-E5-574G:~/OS$ ls -lh
		total 8.0K
		drwxr-xr-x 3 vikas vikas 4.0K Sep  8 18:13 a
		drwxr-xr-x 2 vikas vikas 4.0K Sep  8 18:05 c

	D)	vikas@vikas-Aspire-E5-574G:~/OS$ mv a cdac
		vikas@vikas-Aspire-E5-574G:~/OS$ ls
		c  cdac

-----------------------------------------------------------------------------------------------------

Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.
	B)Create file.txt using cat and edit that using nano editor.
	c)Create 5 empty files using touch command
	D)Remove previously created directory a , b and c.

ans>	A)	vikas@vikas-Aspire-E5-574G:~/OS$ cat > file1.txt
		file1 sno 1
		vikas@vikas-Aspire-E5-574G:~/OS$ cat > file2.txt
		file2 sno 2
		vikas@vikas-Aspire-E5-574G:~/OS$ cat > file3.txt
		file3 sno 3
		vikas@vikas-Aspire-E5-574G:~/OS$ cat > file4.txt
		file4 sno 4
		vikas@vikas-Aspire-E5-574G:~/OS$ cat > file5.txt
		file5 sno 5
		
		vikas@vikas-Aspire-E5-574G:~/OS$ grep s file1.txt file2.txt file3.txt file4.txt file5.txt 
		file1.txt:file1 sno 1
		file2.txt:file2 sno 2
		file3.txt:file3 sno 3
		file4.txt:file4 sno 4
		file5.txt:file5 sno 5

	B)	vikas@vikas-Aspire-E5-574G:~/OS$ cat > file.txt
		vikas@vikas-Aspire-E5-574G:~/OS$ nano file.txt

	C)	vikas@vikas-Aspire-E5-574G:~/OS$ touch f1.txt	
		vikas@vikas-Aspire-E5-574G:~/OS$ touch f2.txt
		vikas@vikas-Aspire-E5-574G:~/OS$ touch f3.txt
		vikas@vikas-Aspire-E5-574G:~/OS$ touch f4.txt
		vikas@vikas-Aspire-E5-574G:~/OS$ touch f5.txt

	D)	vikas@vikas-Aspire-E5-574G:~/OS$ rmdir c
		vikas@vikas-Aspire-E5-574G:~/OS/cdac/c$ rmdir b
		vikas@vikas-Aspire-E5-574G:~/OS/cdac$ rmdir c
		vikas@vikas-Aspire-E5-574G:~/OS$ rmdir cdac



------------------------------------------------------------------------------------------------------

Q4. Create a file with some content using vi editor
	a) Display the file using cat command
	b) Display line numbers along with content
	c) Display the file in reverse order using tac
	d) Combine multiple files using cat command

ans>	
	a)	vikas@vikas-Aspire-E5-574G:~/OS$ cat file1.txt
		file1 sno 1

	b)	vikas@vikas-Aspire-E5-574G:~/OS$ cat -n file1.txt
     		1	file1 sno 1

	c)	vikas@vikas-Aspire-E5-574G:~/OS$ tac file1.txt
		p
		t
		a
		z
		h
		g

	d)	vikas@vikas-Aspire-E5-574G:~/OS$ cat file1.txt file2.txt file3.txt > file6.txt
		vikas@vikas-Aspire-E5-574G:~/OS$ cat file6.txt
		g
		h
		z
		a
		t
		p
		file2 sno 2
		file3 sno 3

----------------------------------------------------------------------------------------------------------

Q5. Create Random some files and sub directories.
	a) display files row wise, column wise, 1 per row
	b) sort the files in ascending, descending order
	c) Create some hidden files and sub directories and display them using “ls -a”
	d) Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	e) Recursive display contents of your home directory.
	f) display all attributes of files and directories using ls -l
	g) display attributes of a directory using ls -ld

ans>	b)	vikas@vikas-Aspire-E5-574G:~/OS$ sort file1.txt
		a
		g
		h
		p
		t
		z
	
	c)	vikas@vikas-Aspire-E5-574G:~/OS$ ls -a
		.   f1.txt  f3.txt  f5.txt     file2.txt  file4.txt  file6.txt
		..  f2.txt  f4.txt  file1.txt  file3.txt  file5.txt  file.txt

	d)	vikas@vikas-Aspire-E5-574G:~/OS$ ls -t
		file6.txt  f5.txt  f3.txt  f1.txt    file5.txt  file3.txt
		file1.txt  f4.txt  f2.txt  file.txt  file4.txt  file2.txt

		vikas@vikas-Aspire-E5-574G:~/OS$ ls -rt
		file2.txt  file4.txt  file.txt  f2.txt  f4.txt  file1.txt
		file3.txt  file5.txt  f1.txt    f3.txt  f5.txt  file6.txt


	f)	vikas@vikas-Aspire-E5-574G:~/OS$ ls -l
		total 28
		-rw-r--r-- 1 vikas vikas  0 Sep  8 18:52 f1.txt
		-rw-r--r-- 1 vikas vikas  0 Sep  8 18:52 f2.txt
		-rw-r--r-- 1 vikas vikas  0 Sep  8 18:52 f3.txt
		-rw-r--r-- 1 vikas vikas  0 Sep  8 18:52 f4.txt
		-rw-r--r-- 1 vikas vikas  0 Sep  8 18:52 f5.txt
		-rw-r--r-- 1 vikas vikas 12 Sep  8 19:00 file1.txt
		-rw-r--r-- 1 vikas vikas 11 Sep  8 18:43 file2.txt
		-rw-r--r-- 1 vikas vikas 11 Sep  8 18:43 file3.txt
		-rw-r--r-- 1 vikas vikas 11 Sep  8 18:44 file4.txt
		-rw-r--r-- 1 vikas vikas 11 Sep  8 18:44 file5.txt
		-rw-r--r-- 1 vikas vikas 34 Sep  8 19:03 file6.txt
		-rw-r--r-- 1 vikas vikas 11 Sep  8 18:51 file.txt

	
	g)	vikas@vikas-Aspire-E5-574G:~/OS$ ls -ld
		drwxr-xr-x 2 vikas vikas 4096 Sep  8 19:03 

=============================================================================================
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
		a)user can read and write the file a.txt and b.txt
		b)user can write the file c.txt
		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ mkdir vikas
	
	vikas@vikas-Aspire-E5-574G:~/OS$ touch a.txt b.txt c.txt

	a) vikas@vikas-Aspire-E5-574G:~/OS$ chmod +rw a.txt b.txt

	b) vikas@vikas-Aspire-E5-574G:~/OS$ chmod +w c.txt

	c) vikas@vikas-Aspire-E5-574G:~/OS$ cat > d.sh
	   #/bin/sh
	   chmod +x d.sh

------------------------------------------------------------------------------------------------------

Q2. Change the permission of the previous directory to executable only.
	Analyze the output.

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ chmod +x vikas

-------------------------------------------------------------------------------------------------

Q3. Change the permission of the previous directory to read only.
	Analyze the output.

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ chmod +r vikas

--------------------------------------------------------------------------------------------------
Q4. Use echo to list the all files of your home directory.

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ echo $(ls)

-------------------------------------------------------------------------------------------------

Q5. Use echo to list the all files of /etc/ directory

ans>	

------------------------------------------------------------------------------------------------

Q6. Use echo to list the all files of /etc/ directory with extension name .conf

------------------------------------------------------------------------------------------------------

Q7. Use echo to append your name to a.txt

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ echo >> "VIKAS" >> a.txt


==================================================================================

Note:Many operation might not work.Analyze them

1.	Create Three level nested directory a,b and c
a)Create at least one hidden file in each directory
b)Create at least one normal text file in each directory
c)Copy c into a
d)Copy file inside a into b

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ mkdir a
	vikas@vikas-Aspire-E5-574G:~/OS$ cd a
	vikas@vikas-Aspire-E5-574G:~/OS/a$ mkdir b
	vikas@vikas-Aspire-E5-574G:~/OS/a$ cd b
	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ mkdir c
	
	b)  vikas@vikas-Aspire-E5-574G:~/OS/a/b$ touch file.txt
	
	c)  vikas@vikas-Aspire-E5-574G:~/OS/a/b$ cp c a
	c)  vikas@vikas-Aspire-E5-574G:~/OS/a/b$ cp a b


----------------------------------------------------------------------------------------

2.	Change the third level directory c permission to read only
	
ans>	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ chmod +r c

-----------------------------------------------------------------------------------------
	
3.	Try copying third level c directory to outside of a

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ cp -r a c

-----------------------------------------------------------------------------------------

4.	Create the directory  “data“ inside b

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ cd a
	vikas@vikas-Aspire-E5-574G:~/OS/a$ cd b
	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ mkdir data
----------------------------------------------------------------------------------------------

5.	Change the permission of b to read and write only

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a$ chmod +rw b

----------------------------------------------------------------------------------------------

6.	Create directory “data2”  inside b

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ mkdir data2

-----------------------------------------------------------------------------------------------

7.	Create data.txt file inside b

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ touch data.txt

------------------------------------------------------------------------------------------------

8.	Rename the second level directory c to copied_dir

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ mv c copied_dir

-------------------------------------------------------------------------------------------------
9.	Change permission of copied_dir to only executable

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ chmod -x copied_dir

-----------------------------------------------------------------------------------------------------

10.	Try ls on copied_dir

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ cd copied_dir
	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ ls

---------------------------------------------------------------------------------------------------------
11.	Try moving copied_dir to outside of a

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a/b$ mv copied_dir OS

---------------------------------------------------------------------------------------------------------
12.	Try moving data directory outside of a

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a$ mv data OS

------------------------------------------------------------------------------------------------
13.	Now change the owner of the directory a to root

ans>	

--------------------------------------------------------------------------------------------------
14.	Change permission of a to read write and executable to only user

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ chmod +rwx a

---------------------------------------------------------------------------------------------------
15.	Try creating directory sample inside a

ans>	vikas@vikas-Aspire-E5-574G:~/OS/a$ mkdir sample

-----------------------------------------------------------------------------------------------------

16.	Create directory x outside a

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ mkdir x

---------------------------------------------------------------------------------------------------

17.	Try moving x inside a

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ mv x a

---------------------------------------------------------------------------------------------------

18.	Create directory movies

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ mkdir movies

-----------------------------------------------------------------------------------------------------

19.	Change group of movies to sudo

ans>	vikas@vikas-Aspire-E5-574G:~/OS$ chgrp -h movies /u

20.	Change group of movies to avahi
21.	Try changing permission after changing ownership to root
22.	Try Changing permission after changing group to sudo without sudo
23.	Try Changing owner and group both to root
24.	Try changinging permission
25.	Try deleting the file

	
	




